# GeradorDeTestes.WinApp

./: Disciplina.cs  GeradorDeTestes.WinApp.sln  README.md  RepositorioDisciplinaEmMemoria.cs  SQLQuery1.sql
GeradorDeTestes.Aplicacao/: GeradorDeTestes.Aplicacao.csproj
GeradorDeTestes.Dominio/: GeradorDeTestes.Dominio.csproj
GeradorDeTestes.Dominio/Compartilhado/: EntidadeBas.cs  EntidadeBase.cs  GlobalUsings.cs  IRepositorio.cs
GeradorDeTestes.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs  ValidadorDisciplina.cs
GeradorDeTestes.Dominio/ModuloMateria/: IRepositorioMateria.cs  IRepositorioMeteria.cs  Materia.cs  ValidadorMateria.cs
GeradorDeTestes.Dominio/ModuloQuestao/: IRepositorioQuestao.cs  Opcao.cs  Questao.cs  ValidadorQuestao.cs
GeradorDeTestes.Dominio/ModuloTeste/: IRepositorioTeste.cs  Teste.cs  ValidadorTeste.cs
GeradorDeTestes.Infra.Dados.Sql.ProjetoBancoDeDados/: GeradorDeTestes.Infra.Dados.Sql.ProjetoBancoDeDados.sqlproj
GeradorDeTestes.WinApp/: Form1.Designer.cs  Form1.cs  GeradorDeTestes.WinApp.csproj  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx
GeradorDeTestes.WinApp/Compartilhado/: ControladorBase.cs  FormExtension.cs  GlobalUsings.cs  GravarRegistroDelegate.cs  GridExtensions.cs  InserirEntidadeDelegate.cs
GeradorDeTestes.WinApp/ModuloDisciplina/: ControladorDisciplina.cs  TabelaDisciplinaControl.Designer.cs  TabelaDisciplinaControl.cs  TelaDisciplinaForm.Designer.cs  TelaDisciplinaForm.cs  TelaVisualizarItemsForm.Designer.cs  TelaVisualizarItemsForm.cs
GeradorDeTestes.WinApp/ModuloMateria/: ControladorMateria.cs  TabelaMateriaControl.Designer.cs  TabelaMateriaControl.cs  TelaMateriaForm.Designer.cs  TelaMateriaForm.cs
GeradorDeTestes.WinApp/ModuloQuestao/: ControladorQuestao.cs  TabelaQuestoesControl.Designer.cs  TabelaQuestoesControl.cs  TelaQuestaoForm.Designer.cs  TelaQuestaoForm.cs  TelaVisualizarItemsForm.Designer.cs  TelaVisualizarItemsForm.cs
GeradorDeTestes.WinApp/ModuloTeste/: ControladorTeste.cs  GeradorDePDFdeTeste.cs  TabelaTesteControl.Designer.cs  TabelaTesteControl.cs  TelaTesteForm.Designer.cs  TelaTesteForm.cs  TelaVisualizarQuestoesForm.Designer.cs  TelaVisualizarQuestoesForm.cs
GeradorDeTestes.WinApp/Properties/: Resources.Designer.cs  Resources.resx
RepositorioBaseEmSql/: Class1.cs
(+25 files in other folders)
